BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2021  18:20:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_MODE1_HANDLER?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D0H     UNIT         ?PR?_OUT_BYTE_LED?MAIN
            CODE    00F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0182H     0052H     UNIT         ?PR?_RECEIVE_HANDLER?MAIN
            CODE    01D4H     004EH     UNIT         ?PR?_OUT_BIT_LED?MAIN
            CODE    0222H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    025DH     0038H     UNIT         ?PR?ISR_UART?MAIN
            CODE    0295H     0016H     UNIT         ?C_INITSEG
            CODE    02ABH     000FH     UNIT         ?PR?UART_INIT?MAIN



OVERLAY MAP OF MODULE:   Main (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_OUT_BYTE_LED?MAIN
  +--> ?PR?UART_INIT?MAIN

?PR?_OUT_BYTE_LED?MAIN            0011H    0001H

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2021  18:20:46  PAGE 2


?PR?ISR_UART?MAIN                 -----    -----
  +--> ?PR?_RECEIVE_HANDLER?MAIN

?PR?_RECEIVE_HANDLER?MAIN         -----    -----
  +--> ?PR?_MODE1_HANDLER?MAIN

?PR?_MODE1_HANDLER?MAIN           -----    -----
  +--> ?PR?_OUT_BYTE_LED?MAIN



SYMBOL TABLE OF MODULE:  Main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F6H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F6H         LINE#         133
  C:00F8H         LINE#         134
  C:00F9H         LINE#         135
  C:00FAH         LINE#         136
  C:00FCH         LINE#         185
  C:00FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Count
  C:025DH         PUBLIC        ISR_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2021  18:20:46  PAGE 3


  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        STATE_595_0
  D:000AH         PUBLIC        STATE_595_1
  D:000BH         PUBLIC        STATE_595_2
  D:000CH         PUBLIC        STATE_595_3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0080H.1       PUBLIC        IDX0_IC595_DS
  B:0080H.4       PUBLIC        IDX1_IC595_DS
  B:0090H.1       PUBLIC        IDX2_IC595_DS
  B:0090H.4       PUBLIC        IDX3_IC595_DS
  D:000DH         PUBLIC        MODE
  D:000EH         PUBLIC        START_BYTE
  C:0222H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:02ABH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0080H.0       PUBLIC        IDX0_IC595_SHCP
  B:0080H.3       PUBLIC        IDX1_IC595_SHCP
  B:0090H.0       PUBLIC        IDX2_IC595_SHCP
  B:0090H.3       PUBLIC        IDX3_IC595_SHCP
  B:0080H.2       PUBLIC        IDX0_IC595_STCP
  B:0080H.5       PUBLIC        IDX1_IC595_STCP
  C:0026H         PUBLIC        _OUT_BYTE_LED
  B:0090H.2       PUBLIC        IDX2_IC595_STCP
  B:0090H.5       PUBLIC        IDX3_IC595_STCP
  B:00B0H.4       PUBLIC        ledStart
  D:008DH         PUBLIC        TH1
  B:00B0H.5       PUBLIC        ledUart
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _Mode1_Handler
  C:0182H         PUBLIC        _Receive_Handler
  D:000FH         PUBLIC        r_data
  C:01D4H         PUBLIC        _OUT_BIT_LED
  -------         PROC          _OUT_BYTE_LED
  D:0003H         SYMBOL        value
  D:0005H         SYMBOL        idx
  -------         DO            
  D:0011H         SYMBOL        i
  D:0011H         SYMBOL        i
  D:0011H         SYMBOL        i
  D:0011H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0011H         SYMBOL        i
  D:0011H         SYMBOL        i
  D:0011H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0011H         SYMBOL        i
  D:0011H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2021  18:20:46  PAGE 4


  C:0028H         LINE#         40
  C:0028H         LINE#         41
  C:002BH         LINE#         42
  C:002BH         LINE#         44
  C:002DH         LINE#         45
  C:002FH         LINE#         46
  C:002FH         LINE#         47
  C:004CH         LINE#         48
  C:004EH         LINE#         49
  C:0050H         LINE#         50
  C:0057H         LINE#         51
  C:0059H         LINE#         52
  C:005BH         LINE#         53
  C:005CH         LINE#         54
  C:0061H         LINE#         55
  C:0061H         LINE#         57
  C:0063H         LINE#         58
  C:0065H         LINE#         59
  C:0065H         LINE#         60
  C:0082H         LINE#         61
  C:0084H         LINE#         62
  C:0086H         LINE#         63
  C:008DH         LINE#         64
  C:008FH         LINE#         65
  C:0091H         LINE#         66
  C:0092H         LINE#         67
  C:0097H         LINE#         68
  C:0097H         LINE#         70
  C:0099H         LINE#         71
  C:009BH         LINE#         72
  C:009BH         LINE#         73
  C:00B6H         LINE#         74
  C:00B8H         LINE#         75
  C:00BAH         LINE#         76
  C:00C1H         LINE#         77
  C:00C3H         LINE#         78
  C:00C5H         LINE#         79
  C:00C6H         LINE#         82
  C:00C6H         LINE#         84
  C:00C8H         LINE#         85
  C:00CBH         LINE#         86
  C:00CBH         LINE#         87
  C:00E6H         LINE#         88
  C:00E8H         LINE#         89
  C:00EAH         LINE#         90
  C:00F1H         LINE#         91
  C:00F3H         LINE#         92
  C:00F5H         LINE#         93
  C:00F5H         LINE#         96
  -------         ENDPROC       _OUT_BYTE_LED
  -------         PROC          _OUT_BIT_LED
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        idx_595
  C:01D4H         LINE#         100
  C:01D4H         LINE#         101
  C:01D4H         LINE#         102
  C:01D7H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2021  18:20:46  PAGE 5


  C:01D7H         LINE#         104
  C:01E3H         LINE#         105
  C:01E5H         LINE#         106
  C:01E7H         LINE#         107
  C:01EAH         LINE#         108
  C:01EAH         LINE#         109
  C:01F7H         LINE#         110
  C:01F9H         LINE#         111
  C:01FBH         LINE#         112
  C:01FEH         LINE#         113
  C:01FEH         LINE#         114
  C:020BH         LINE#         115
  C:020DH         LINE#         116
  C:020FH         LINE#         118
  C:020FH         LINE#         119
  C:021CH         LINE#         120
  C:0221H         LINE#         121
  C:0221H         LINE#         122
  -------         ENDPROC       _OUT_BIT_LED
  -------         PROC          UART_INIT
  C:02ABH         LINE#         127
  C:02ABH         LINE#         128
  C:02ABH         LINE#         129
  C:02AEH         LINE#         130
  C:02B1H         LINE#         131
  C:02B4H         LINE#         132
  C:02B6H         LINE#         133
  C:02B9H         LINE#         134
  -------         ENDPROC       UART_INIT
  -------         PROC          _MODE1_HANDLER
  D:0007H         SYMBOL        Data
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:000FH         LINE#         140
  C:000FH         LINE#         141
  C:0014H         LINE#         142
  C:0016H         LINE#         143
  C:001BH         LINE#         144
  C:001BH         LINE#         145
  C:001EH         LINE#         146
  C:0020H         LINE#         147
  C:0022H         LINE#         148
  C:0022H         LINE#         149
  C:0022H         LINE#         151
  C:0022H         LINE#         154
  C:0022H         LINE#         155
  -------         ENDPROC       _MODE1_HANDLER
  -------         PROC          _RECEIVE_HANDLER
  D:0007H         SYMBOL        Data
  C:0182H         LINE#         159
  C:0182H         LINE#         160
  C:0182H         LINE#         161
  C:0184H         LINE#         162
  C:0186H         LINE#         163
  C:018AH         LINE#         164
  C:018DH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2021  18:20:46  PAGE 6


  C:018FH         LINE#         166
  C:0196H         LINE#         167
  C:0196H         LINE#         168
  C:0198H         LINE#         169
  C:019BH         LINE#         170
  C:019DH         LINE#         171
  C:01B1H         LINE#         172
  C:01B1H         LINE#         173
  C:01B3H         LINE#         174
  C:01B5H         LINE#         175
  C:01BDH         LINE#         176
  C:01BDH         LINE#         177
  C:01C0H         LINE#         178
  C:01C0H         LINE#         179
  C:01C0H         LINE#         180
  C:01C2H         LINE#         181
  C:01C7H         LINE#         182
  C:01CCH         LINE#         184
  C:01CCH         LINE#         187
  C:01CCH         LINE#         188
  C:01CCH         LINE#         190
  C:01CCH         LINE#         191
  C:01CFH         LINE#         192
  C:01D1H         LINE#         193
  C:01D1H         LINE#         194
  C:01D3H         LINE#         195
  -------         ENDPROC       _RECEIVE_HANDLER
  -------         PROC          ISR_UART
  C:025DH         LINE#         198
  C:0270H         LINE#         200
  C:0273H         LINE#         201
  C:0273H         LINE#         202
  C:0275H         LINE#         203
  C:0278H         LINE#         204
  C:027DH         LINE#         205
  C:027FH         LINE#         207
  C:0282H         LINE#         208
  C:0282H         LINE#         209
  C:0284H         LINE#         210
  C:0284H         LINE#         211
  -------         ENDPROC       ISR_UART
  -------         PROC          MAIN
  C:0222H         LINE#         216
  C:0222H         LINE#         217
  C:0222H         LINE#         220
  C:0228H         LINE#         221
  C:022FH         LINE#         222
  C:0236H         LINE#         223
  C:023DH         LINE#         225
  C:0243H         LINE#         226
  C:024AH         LINE#         227
  C:0251H         LINE#         228
  C:0258H         LINE#         230
  C:025BH         LINE#         232
  C:025BH         LINE#         233
  C:025BH         LINE#         236
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2021  18:20:46  PAGE 7


  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OUT_BIT_LED?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OUT_BYTE_LED?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?ISR_UART?MAIN

Program Size: data=19.0 xdata=0 code=698
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
