BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2021  21:17:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D0H     UNIT         ?PR?_OUT_BYTE_LED?MAIN
            CODE    00D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    015FH     004EH     UNIT         ?PR?_OUT_BIT_LED?MAIN
            CODE    01ADH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    01EBH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_OUT_BYTE_LED?MAIN

?PR?_OUT_BYTE_LED?MAIN         000DH    0001H



SYMBOL TABLE OF MODULE:  Main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2021  21:17:02  PAGE 2


  C:00D3H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D3H         LINE#         133
  C:00D5H         LINE#         134
  C:00D6H         LINE#         135
  C:00D7H         LINE#         136
  C:00D9H         LINE#         185
  C:00DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        STATE_595_0
  D:0009H         PUBLIC        STATE_595_1
  D:000AH         PUBLIC        STATE_595_2
  D:000BH         PUBLIC        STATE_595_3
  B:0080H.1       PUBLIC        IDX0_IC595_DS
  B:00B0H.0       PUBLIC        button
  B:0080H.4       PUBLIC        IDX1_IC595_DS
  B:0090H.1       PUBLIC        IDX2_IC595_DS
  B:0090H.4       PUBLIC        IDX3_IC595_DS
  C:01ADH         PUBLIC        main
  B:0080H.0       PUBLIC        IDX0_IC595_SHCP
  B:0080H.3       PUBLIC        IDX1_IC595_SHCP
  B:0090H.0       PUBLIC        IDX2_IC595_SHCP
  B:0090H.3       PUBLIC        IDX3_IC595_SHCP
  B:0080H.2       PUBLIC        IDX0_IC595_STCP
  B:0080H.5       PUBLIC        IDX1_IC595_STCP
  C:0003H         PUBLIC        _OUT_BYTE_LED
  B:0090H.2       PUBLIC        IDX2_IC595_STCP
  B:0090H.5       PUBLIC        IDX3_IC595_STCP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2021  21:17:02  PAGE 3


  D:000CH         PUBLIC        n
  C:015FH         PUBLIC        _OUT_BIT_LED
  -------         PROC          _OUT_BYTE_LED
  D:0003H         SYMBOL        value
  D:0005H         SYMBOL        idx
  -------         DO            
  D:000DH         SYMBOL        i
  D:000DH         SYMBOL        i
  D:000DH         SYMBOL        i
  D:000DH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:000DH         SYMBOL        i
  D:000DH         SYMBOL        i
  D:000DH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:000DH         SYMBOL        i
  D:000DH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0005H         LINE#         29
  C:0008H         LINE#         30
  C:0008H         LINE#         32
  C:000AH         LINE#         33
  C:000CH         LINE#         34
  C:000CH         LINE#         35
  C:0029H         LINE#         36
  C:002BH         LINE#         37
  C:002DH         LINE#         38
  C:0034H         LINE#         39
  C:0036H         LINE#         40
  C:0038H         LINE#         41
  C:0039H         LINE#         42
  C:003EH         LINE#         43
  C:003EH         LINE#         45
  C:0040H         LINE#         46
  C:0042H         LINE#         47
  C:0042H         LINE#         48
  C:005FH         LINE#         49
  C:0061H         LINE#         50
  C:0063H         LINE#         51
  C:006AH         LINE#         52
  C:006CH         LINE#         53
  C:006EH         LINE#         54
  C:006FH         LINE#         55
  C:0074H         LINE#         56
  C:0074H         LINE#         58
  C:0076H         LINE#         59
  C:0078H         LINE#         60
  C:0078H         LINE#         61
  C:0093H         LINE#         62
  C:0095H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2021  21:17:02  PAGE 4


  C:0097H         LINE#         64
  C:009EH         LINE#         65
  C:00A0H         LINE#         66
  C:00A2H         LINE#         67
  C:00A3H         LINE#         70
  C:00A3H         LINE#         72
  C:00A5H         LINE#         73
  C:00A8H         LINE#         74
  C:00A8H         LINE#         75
  C:00C3H         LINE#         76
  C:00C5H         LINE#         77
  C:00C7H         LINE#         78
  C:00CEH         LINE#         79
  C:00D0H         LINE#         80
  C:00D2H         LINE#         81
  C:00D2H         LINE#         84
  -------         ENDPROC       _OUT_BYTE_LED
  -------         PROC          _OUT_BIT_LED
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        idx_595
  C:015FH         LINE#         88
  C:015FH         LINE#         89
  C:015FH         LINE#         90
  C:0162H         LINE#         91
  C:0162H         LINE#         92
  C:016EH         LINE#         93
  C:0170H         LINE#         94
  C:0172H         LINE#         95
  C:0175H         LINE#         96
  C:0175H         LINE#         97
  C:0182H         LINE#         98
  C:0184H         LINE#         99
  C:0186H         LINE#         100
  C:0189H         LINE#         101
  C:0189H         LINE#         102
  C:0196H         LINE#         103
  C:0198H         LINE#         104
  C:019AH         LINE#         106
  C:019AH         LINE#         107
  C:01A7H         LINE#         108
  C:01ACH         LINE#         109
  C:01ACH         LINE#         110
  -------         ENDPROC       _OUT_BIT_LED
  -------         PROC          MAIN
  C:01ADH         LINE#         115
  C:01ADH         LINE#         116
  C:01ADH         LINE#         119
  C:01B3H         LINE#         120
  C:01BAH         LINE#         121
  C:01C1H         LINE#         122
  C:01C8H         LINE#         125
  C:01CFH         LINE#         126
  C:01D6H         LINE#         127
  C:01DDH         LINE#         128
  C:01E4H         LINE#         130
  C:01E6H         LINE#         131
  C:01E9H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2021  21:17:02  PAGE 5


  C:01E9H         LINE#         133
  C:01E9H         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OUT_BIT_LED?MAIN

Program Size: data=15.0 xdata=0 code=504
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
