BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2021  22:52:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006EH     UNIT         ?DT?MAIN
            DATA    0076H     0003H     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_HARDMODE_HANDLER?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D5H     UNIT         ?PR?_OUT_BYTE_LED?MAIN
            CODE    00FBH     00B1H     UNIT         ?PR?MAIN?MAIN
            CODE    01ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0238H     006FH     UNIT         ?PR?_RECEIVE_HANDLER?MAIN
            CODE    02A7H     004EH     UNIT         ?PR?_OUT_BIT_LED?MAIN
            CODE    02F5H     004CH     UNIT         ?PR?_CUSTOMMODE_HANDLER?MAIN
            CODE    0341H     0040H     UNIT         ?PR?ISR_UART?MAIN
            CODE    0381H     001FH     UNIT         ?PR?_CUSTOM_DELAY?MAIN
            CODE    03A0H     001CH     UNIT         ?C_INITSEG
            CODE    03BCH     000FH     UNIT         ?PR?UART_INIT?MAIN



OVERLAY MAP OF MODULE:   Main (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0076H    0001H
  +--> ?PR?_OUT_BYTE_LED?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_CUSTOM_DELAY?MAIN

?PR?_OUT_BYTE_LED?MAIN               0078H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  22:52:58  PAGE 2



*** NEW ROOT ***************************************************

?PR?ISR_UART?MAIN                    -----    -----
  +--> ?PR?_RECEIVE_HANDLER?MAIN

?PR?_RECEIVE_HANDLER?MAIN            -----    -----
  +--> ?PR?_HARDMODE_HANDLER?MAIN
  +--> ?PR?_CUSTOMMODE_HANDLER?MAIN

?PR?_HARDMODE_HANDLER?MAIN           -----    -----
  +--> ?PR?_OUT_BYTE_LED?MAIN

?PR?_CUSTOMMODE_HANDLER?MAIN         -----    -----
  +--> ?PR?_OUT_BYTE_LED?MAIN



SYMBOL TABLE OF MODULE:  Main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01ACH         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01ACH         LINE#         133
  C:01AEH         LINE#         134
  C:01AFH         LINE#         135
  C:01B0H         LINE#         136
  C:01B2H         LINE#         185
  C:01B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  22:52:58  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        isReceiveLength
  D:0009H         PUBLIC        Count
  C:0341H         PUBLIC        ISR_UART
  D:000AH         PUBLIC        lengthOfEffect
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        STATE_595_0
  D:000CH         PUBLIC        STATE_595_1
  B:0090H.6       PUBLIC        ledCheck
  D:000DH         PUBLIC        STATE_595_2
  D:000EH         PUBLIC        STATE_595_3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0080H.1       PUBLIC        IDX0_IC595_DS
  B:0080H.4       PUBLIC        IDX1_IC595_DS
  B:0090H.1       PUBLIC        IDX2_IC595_DS
  B:0090H.4       PUBLIC        IDX3_IC595_DS
  D:000FH         PUBLIC        MODE
  D:0010H         PUBLIC        START_BYTE
  C:00FBH         PUBLIC        main
  C:02F5H         PUBLIC        _CustomMode_Handler
  C:0003H         PUBLIC        _HardMode_Handler
  D:0099H         PUBLIC        SBUF
  C:03BCH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        ledCustom
  B:0080H.0       PUBLIC        IDX0_IC595_SHCP
  B:0080H.3       PUBLIC        IDX1_IC595_SHCP
  B:0090H.0       PUBLIC        IDX2_IC595_SHCP
  B:0090H.3       PUBLIC        IDX3_IC595_SHCP
  B:0080H.2       PUBLIC        IDX0_IC595_STCP
  B:0080H.5       PUBLIC        IDX1_IC595_STCP
  C:002BH         PUBLIC        _OUT_BYTE_LED
  B:0090H.2       PUBLIC        IDX2_IC595_STCP
  B:0090H.5       PUBLIC        IDX3_IC595_STCP
  B:00B0H.4       PUBLIC        ledStart
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:00B0H.5       PUBLIC        ledUart
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0238H         PUBLIC        _Receive_Handler
  D:0011H         PUBLIC        r_data
  C:02A7H         PUBLIC        _OUT_BIT_LED
  C:0381H         PUBLIC        _Custom_delay
  D:0012H         PUBLIC        storage
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _OUT_BYTE_LED
  D:0003H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  22:52:58  PAGE 4


  D:0005H         SYMBOL        idx
  -------         DO            
  D:0078H         SYMBOL        i
  D:0078H         SYMBOL        i
  D:0078H         SYMBOL        i
  D:0078H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0078H         SYMBOL        i
  D:0078H         SYMBOL        i
  D:0078H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0078H         SYMBOL        i
  D:0078H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:002BH         LINE#         44
  C:002DH         LINE#         45
  C:002DH         LINE#         46
  C:0030H         LINE#         47
  C:0030H         LINE#         49
  C:0032H         LINE#         50
  C:0034H         LINE#         51
  C:0034H         LINE#         52
  C:0051H         LINE#         53
  C:0053H         LINE#         54
  C:0055H         LINE#         55
  C:005CH         LINE#         56
  C:005EH         LINE#         57
  C:0060H         LINE#         58
  C:0061H         LINE#         59
  C:0066H         LINE#         60
  C:0066H         LINE#         62
  C:0068H         LINE#         63
  C:006AH         LINE#         64
  C:006AH         LINE#         65
  C:0087H         LINE#         66
  C:0089H         LINE#         67
  C:008BH         LINE#         68
  C:0092H         LINE#         69
  C:0094H         LINE#         70
  C:0096H         LINE#         71
  C:0097H         LINE#         72
  C:009CH         LINE#         73
  C:009CH         LINE#         75
  C:009EH         LINE#         76
  C:00A0H         LINE#         77
  C:00A0H         LINE#         78
  C:00BBH         LINE#         79
  C:00BDH         LINE#         80
  C:00BFH         LINE#         81
  C:00C6H         LINE#         82
  C:00C8H         LINE#         83
  C:00CAH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  22:52:58  PAGE 5


  C:00CBH         LINE#         87
  C:00CBH         LINE#         89
  C:00CDH         LINE#         90
  C:00D0H         LINE#         91
  C:00D0H         LINE#         92
  C:00EBH         LINE#         93
  C:00EDH         LINE#         94
  C:00EFH         LINE#         95
  C:00F6H         LINE#         96
  C:00F8H         LINE#         97
  C:00FAH         LINE#         98
  C:00FAH         LINE#         101
  -------         ENDPROC       _OUT_BYTE_LED
  -------         PROC          _OUT_BIT_LED
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        idx_595
  C:02A7H         LINE#         105
  C:02A7H         LINE#         106
  C:02A7H         LINE#         107
  C:02AAH         LINE#         108
  C:02AAH         LINE#         109
  C:02B6H         LINE#         110
  C:02B8H         LINE#         111
  C:02BAH         LINE#         112
  C:02BDH         LINE#         113
  C:02BDH         LINE#         114
  C:02CAH         LINE#         115
  C:02CCH         LINE#         116
  C:02CEH         LINE#         117
  C:02D1H         LINE#         118
  C:02D1H         LINE#         119
  C:02DEH         LINE#         120
  C:02E0H         LINE#         121
  C:02E2H         LINE#         123
  C:02E2H         LINE#         124
  C:02EFH         LINE#         125
  C:02F4H         LINE#         126
  C:02F4H         LINE#         127
  -------         ENDPROC       _OUT_BIT_LED
  -------         PROC          UART_INIT
  C:03BCH         LINE#         132
  C:03BCH         LINE#         133
  C:03BCH         LINE#         134
  C:03BFH         LINE#         135
  C:03C2H         LINE#         136
  C:03C5H         LINE#         137
  C:03C7H         LINE#         138
  C:03CAH         LINE#         139
  -------         ENDPROC       UART_INIT
  -------         PROC          _HARDMODE_HANDLER
  D:0007H         SYMBOL        Data
  C:0003H         LINE#         142
  C:0003H         LINE#         143
  C:0003H         LINE#         144
  C:000FH         LINE#         145
  C:000FH         LINE#         146
  C:0014H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  22:52:58  PAGE 6


  C:0016H         LINE#         148
  C:001BH         LINE#         149
  C:001BH         LINE#         150
  C:001EH         LINE#         151
  C:0020H         LINE#         152
  C:0022H         LINE#         153
  C:0022H         LINE#         154
  C:0022H         LINE#         156
  C:0022H         LINE#         159
  C:0022H         LINE#         160
  -------         ENDPROC       _HARDMODE_HANDLER
  -------         PROC          _CUSTOMMODE_HANDLER
  D:0004H         SYMBOL        Data
  C:02F5H         LINE#         162
  C:02F7H         LINE#         163
  C:02F7H         LINE#         164
  C:02FBH         LINE#         165
  C:02FBH         LINE#         166
  C:0301H         LINE#         167
  C:0303H         LINE#         168
  C:0306H         LINE#         169
  C:0307H         LINE#         171
  C:0307H         LINE#         172
  C:0317H         LINE#         173
  C:0317H         LINE#         174
  C:0319H         LINE#         175
  C:031BH         LINE#         176
  C:031CH         LINE#         178
  C:031CH         LINE#         179
  C:0323H         LINE#         180
  C:0325H         LINE#         181
  C:032CH         LINE#         182
  C:032EH         LINE#         183
  C:0339H         LINE#         184
  C:0339H         LINE#         185
  C:0340H         LINE#         186
  C:0340H         LINE#         187
  C:0340H         LINE#         189
  C:0340H         LINE#         190
  -------         ENDPROC       _CUSTOMMODE_HANDLER
  -------         PROC          _RECEIVE_HANDLER
  D:0007H         SYMBOL        Data
  C:0238H         LINE#         193
  C:0238H         LINE#         194
  C:0238H         LINE#         195
  C:023AH         LINE#         196
  C:023EH         LINE#         197
  C:0240H         LINE#         198
  C:0243H         LINE#         199
  C:0245H         LINE#         200
  C:024CH         LINE#         201
  C:024CH         LINE#         202
  C:024EH         LINE#         203
  C:0250H         LINE#         204
  C:0252H         LINE#         205
  C:0254H         LINE#         206
  C:0257H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  22:52:58  PAGE 7


  C:0259H         LINE#         208
  C:026DH         LINE#         209
  C:026DH         LINE#         210
  C:026FH         LINE#         211
  C:0271H         LINE#         212
  C:0279H         LINE#         213
  C:0279H         LINE#         214
  C:0288H         LINE#         215
  C:0288H         LINE#         216
  C:028AH         LINE#         217
  C:028DH         LINE#         218
  C:028FH         LINE#         219
  C:0294H         LINE#         220
  C:0294H         LINE#         221
  C:0296H         LINE#         222
  C:0299H         LINE#         223
  C:029BH         LINE#         225
  C:029BH         LINE#         228
  C:029BH         LINE#         229
  C:029BH         LINE#         231
  C:029BH         LINE#         232
  C:029DH         LINE#         233
  C:029FH         LINE#         234
  C:02A2H         LINE#         235
  C:02A4H         LINE#         236
  C:02A4H         LINE#         237
  C:02A6H         LINE#         238
  -------         ENDPROC       _RECEIVE_HANDLER
  -------         PROC          ISR_UART
  C:0341H         LINE#         241
  C:0358H         LINE#         243
  C:035BH         LINE#         244
  C:035BH         LINE#         245
  C:035DH         LINE#         246
  C:0360H         LINE#         247
  C:0365H         LINE#         248
  C:0367H         LINE#         250
  C:036AH         LINE#         251
  C:036AH         LINE#         252
  C:036CH         LINE#         253
  C:036CH         LINE#         254
  -------         ENDPROC       ISR_UART
  -------         PROC          _CUSTOM_DELAY
  D:0007H         SYMBOL        delayTime
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0381H         LINE#         257
  C:0381H         LINE#         258
  C:0381H         LINE#         260
  C:0384H         LINE#         261
  C:0386H         LINE#         262
  C:038DH         LINE#         263
  C:038DH         LINE#         264
  C:0390H         LINE#         265
  C:0393H         LINE#         266
  C:0395H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2021  22:52:58  PAGE 8


  C:0398H         LINE#         268
  C:039AH         LINE#         269
  C:039CH         LINE#         270
  C:039FH         LINE#         271
  -------         ENDPROC       _CUSTOM_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0076H         SYMBOL        i
  -------         ENDDO         
  C:00FBH         LINE#         275
  C:00FBH         LINE#         276
  C:00FBH         LINE#         279
  C:0101H         LINE#         280
  C:0108H         LINE#         281
  C:010FH         LINE#         282
  C:0116H         LINE#         284
  C:011CH         LINE#         285
  C:0123H         LINE#         286
  C:012AH         LINE#         287
  C:0131H         LINE#         289
  C:0134H         LINE#         291
  C:0134H         LINE#         292
  C:0134H         LINE#         295
  C:0146H         LINE#         296
  C:0146H         LINE#         297
  C:0149H         LINE#         298
  C:014BH         LINE#         299
  C:0162H         LINE#         300
  C:0162H         LINE#         301
  C:016DH         LINE#         302
  C:016DH         LINE#         303
  C:0177H         LINE#         304
  C:0179H         LINE#         305
  C:017CH         LINE#         306
  C:017CH         LINE#         307
  C:0188H         LINE#         308
  C:018FH         LINE#         309
  C:0196H         LINE#         310
  C:01A2H         LINE#         311
  C:01A8H         LINE#         312
  C:01A8H         LINE#         313
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OUT_BIT_LED?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OUT_BYTE_LED?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?ISR_UART?MAIN

Program Size: data=122.0 xdata=0 code=971
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
